# Persie

./: .gitignore  Skua.sln  package-lock.json  skua-pvp.html  stat-leaderboard.html
.claude/: settings.json
AqwAvatarBot/: .gitignore  deploy-commands.js  index.js  package-lock.json  package.json  preview-server.js  renderCharacter.js
AqwBrowser/: App.manifest  AqwBrowser.csproj  BrowserForm.cs  DeathReplayBuffer.cs  Program.cs  PvpKeybindSettings.cs  PvpKeybindsForm.cs  ReplayWindow.xaml  ReplayWindow.xaml.cs  SkuaHostBridge.cs  SkuaRequestHandler.cs  embed.html  skua.swf
FFDec/: new_Game.as
Skua.App.WPF/: App.xaml  App.xaml.cs  BBJoinWindow.xaml  BBJoinWindow.xaml.cs  DeathReplayBuffer.cs  DeathTrackerWindow.xaml  DeathTrackerWindow.xaml.cs  FPSAdjustmentWindow.xaml  FPSAdjustmentWindow.xaml.cs  HudWindow.xaml  HudWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PerformanceWindow.xaml  PerformanceWindow.xaml.cs  QualityWindow.xaml  QualityWindow.xaml.cs  ReplayWindow.xaml  ReplayWindow.xaml.cs  ScoreboardWindow.xaml  ScoreboardWindow.xaml.cs  SkillBreakdownWindow.xaml  SkillBreakdownWindow.xaml.cs  Skua.App.WPF.csproj  ThemeManagerWindow.xaml  ThemeManagerWindow.xaml.cs  ThemeService.cs  app.manifest
Skua.Core.Interfaces/Flash/: IFlashUtil.cs
Skua.Core.Interfaces/Scripts/: IScriptOption.cs
Skua.Core/AppStartup/: MainMenu.cs
Skua.Core/GameProxy/: CaptureProxy.cs  RoomMaskInterceptor.cs
Skua.Core/Messaging/: ScriptableEventMessages.cs  ShowBBWindowMessage.cs  ShowFPSWindowMessage.cs  ShowHudWindowMessage.cs  ShowPerfWindowMessage.cs  ShowQualityWindowMessage.cs  ShowScoreboardWindowMessage.cs  ShowThemeManagerMessage.cs
Skua.Core/Scripts/: ScriptCombat.cs  ScriptInterface.cs  ScriptMap.cs  ScriptOption.cs  ScriptWait.cs
Skua.Core/ViewModels/: AboutViewModel.cs
Skua.Installer/: ComponentsGenerated.wxs  FFDecComponentsGenerated.wxs
Skua.WPF/: WindowChromePatch.cs
Skua.WPF/Flash/: FlashClickFixer.cs  FlashUtil.cs
Skua.WPF/Themes/: CustomWindowTheme.xaml  ThemeAQWClassic.xaml  ThemeDark.xaml  ThemeGold.xaml  ThemeNeon.xaml
Skua.WPF/UserControls/: AdvancedSkillEditorUserControl.xaml  GameContainerUserControl.xaml  MainMenuUserControl.xaml
skua-server/: package-lock.json  package.json  server.js  simulate-1v1.js  simulate-2v2-live.js  simulate-2v2.js  simulate-match.js  simulate-teams.js  swfRectPatch.js
(+81 files in other folders)
